# vertx-cache-example

./: .gitignore  README.md  pom.xml  service.cache.yml
.github/: dependabot.yml
.openshift/: test.sh
.openshiftio/: application.yaml  test.sh
cute-name-service/: pom.xml
cute-name-service/.openshift/: application.yaml
cute-name-service/.openshiftio/: application.yaml
cute-name-service/src/main/java/io/openshift/booster/: CuteNameServiceVerticle.java
cute-name-service/src/test/java/io/openshift/booster/: CuteNameServiceVerticleTest.java
greeting-service/: pom.xml
greeting-service/.openshift/: application.yaml  service.cache.yml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/licenses/: licenses.html
greeting-service/src/licenses/content/: BSD+2clause+Simplified+License
greeting-service/src/main/java/io/openshift/vertx/cache/: Cache.java  CacheVerticle.java
greeting-service/src/main/resources/webroot/: index.html
integration-tests/: pom.xml
integration-tests/.openshiftio/: application.yaml
integration-tests/src/test/java/io/openshift/booster/: OpenShiftIT.java
integration-tests/src/test/java/io/openshift/example/: OpenShiftIT.java
integration-tests/src/test/resources/: arquillian.xml
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: BSD+2clause+Simplified+License  MIT+License
src/main/java/io/openshift/vertx/cache/: CacheVerticle.java  CuteNameService.java
src/main/resources/webroot/: index.html
src/test/java/io/openshift/vertx/cache/: CacheVerticleIT.java
src/test/resources/: arquillian.xml
